{
  "files.associations": {
    "iostream": "cpp",
    "vector": "cpp",
    "array": "cpp",
    "algorithm": "cpp",
    "any": "cpp",
    "thread": "cpp",
    "cstdio": "cpp"
  },
  "terminal.integrated.shell.windows": "powershell.exe"
}
