{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "task clang++",
      "command": "E:\\mingw64\\LLVM\\bin\\clang++.exe",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe",
        "-Wall",
        "-static-libgcc",
        "-fcolor-diagnostics",
        "--target=x86_64-w64-mingw",
        "-std=c++2a"
      ],
      "options": {
        "cwd": "E:\\mingw64\\LLVM\\bin"
      },
      // "problemMatcher": ["$gcc"],
      "group": "build"
    }
  ]
}
